{
	"manifest_version": 2,
	"name": "ShieldGrabber",
	"version": "1.0",

	"description": "Firefox extension to grab Google Meet blue shield (host controls) before the meeting creator.",
	"icons": {
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png"
	},

	"content_scripts": [
		{
			"matches": ["*://classroom.google.com/*"],
			"js": ["shieldgrabber.js"],
			"run_at": "document_idle"
		}
	],
	
	"permissions": ["storage"],
	
	"options_ui": {
		"page": "options/options.html"
	},

	"browser_specific_settings": {
		"gecko" : {
			"id": "addon@shieldgrabber.com"
		}
	}
}

