<html>
	<body style="margin: 25px">
		<h1>ShieldGrabber</h1>
		<br><br>
		<p>
		<span>Sent requests:  <span id="requests-counter">0</span></span>
		<br>
		<span>Current target:  <span id="current-target"></span></span>
		</p>
		<br><br>
		<button id="start-btn" style="color: white; background-color: #4285f4; border-radius: 10px; border: 0px; padding: 5px; text-align: center">Start requests listener</button>
		<p id="warning" style="width: 300px"></p>
	</body>
	<script src="popup.js"></script>
</html>
